#
# Copyright (C) 2007-2014 OpenWrt.org
#
# This is free software, licensed under the GNU General Public License v2.
# See /LICENSE for more information.
#

include $(TOPDIR)/rules.mk

PKG_NAME:=modem-support
PKG_VERSION:=0.2
PKG_RELEASE:=1
PKG_INSTALL:=1

PKG_LICENSE:=GPL
PKG_MAINTAINER:=Mathew McBride <matt@traverse.com.au>

include $(INCLUDE_DIR)/package.mk

define Package/modem-support
	TITLE:=Cellular Modem support
	URL:=http://www.traverse.com.au
	SECTION:=Network
	CATEGORY:=Traverse
	DEPENDS:=+libqmi +qmi-utils +usbutils +lua-penlight +luaposix
endef

define Package/modem-support/description
	Support package to enhance operation of cellular modems
endef

define Build/Install
endef

define Build/Prepare
	mkdir -p $(PKG_BUILD_DIR)
endef

define Build/Compile/Default

endef
Build/Compile = $(Build/Compile/Default)

define Package/modem-support/install
	$(INSTALL_DIR)	$(1)/usr/bin/
	$(INSTALL_BIN)	files/modem-status $(1)/usr/bin/

	$(INSTALL_DIR)	$(1)/usr/lib/lua
	$(INSTALL_BIN)	files/qmi.lua $(1)/usr/lib/lua

	$(INSTALL_DIR)	$(1)/usr/libexec/rpcd/
	$(INSTALL_BIN)	files/rpcd.lua $(1)/usr/libexec/rpcd/qmi

endef


$(eval $(call BuildPackage,modem-support))
